# tablo-poster-huidu

./: .gitignore  ADDING_POINT.md  HUIDU_INTEGRATION.md  LedImageUpdaterService.csproj  Program.cs  README.md  Worker.cs  appsettings.json  ecash-20260629.log.txt  led-all.log.txt  publish-win.bat  release.ps1  screen.xml  start.bat  stop.bat  svg_rect_coords.py  wirreshark.txt
.github/workflows/: release.yml
Controllers/: LedController.cs
Models/: BoardLinkReport.cs  HuiduOptions.cs  PublishPayload.cs  ScreenInfo.cs  ServiceOptions.cs  TelegramOptions.cs
Services/: BoardLinkMonitor.cs  ControllerDiscovery.cs  DotnetComposer.cs  FileLoggerProvider.cs  FtpLedController.cs  FtpPublisher.cs  HuiduCSeriesClient.cs  HuiduDiagnostics.cs  HuiduHdPlayerClient.cs  HuiduLedController.cs  HuiduSdkClient.cs  ILedController.cs  IPublishStrategy.cs  InMemoryLogStore.cs  LedBoardService.cs  LedControllerResults.cs  LedPayloadBuilder.cs  RatesFetcherService.cs  RelayPublisher.cs  RenderOnlyRunner.cs  ScreenModelReader.cs  TelegramNotifier.cs  WifiAlertBridge.cs  WifiNetworkGuard.cs
UI/: AdminGate.cs  AppSettingsManager.cs  CashierForm.cs  ControllerCatalog.cs  CrashLogger.cs  LayoutEditorControl.cs  LedControlClient.cs  PreviewRenderer.cs  RatesApiClient.cs  RoundedButton.cs  SettingsForm.cs  TrayApplicationContext.cs  UITheme.cs  UpdateForm.cs  UpdateService.cs  WifiAlertForm.cs  WifiWatchdog.cs
config/: screen.xml
config/points/: abu-dhabi.json  aport.json  arujan.json  khanshatyr.json
content/points/aport2/: rates.json
content/points/khanshatyr/: rates.json
content/points/zeleny-bazar/: rates.json
layout/points/: aport.compose.json  eurasia.compose.json  khanshatyr.compose.json  megapark.compose.json
publish-win/: appsettings.json  eCashTabloHuidu.deps.json  install-service.ps1
publish-win/config/huidu/: program-template.xml
publish-win/config/points/: aport2.json  asia-park.json  eurasia.json  forum.json  saryarka.json  zeleny-bazar.json
publish-win/layout/points/: abu-dhabi.compose.json  almaty-mall.compose.json  arujan.compose.json  index.json  saryarka.compose.json  zeleny-bazar.compose.json
publish-win/layout/schemas/: point-layout.schema.json
publish-win/publish-win/: appsettings.json  web.config
scripts/windows/: check_wifi_only.bat  run_megapark.bat  test_rates_megapark.bat
scripts/windows/exe/: build_render_exe.bat  start_render_background.bat  stop_render_background.bat
(+21 files in other folders)
