<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>eCashTabloHuidu</AssemblyName>
    <RootNamespace>LedImageUpdaterService</RootNamespace>
    <ApplicationIcon>content\common\ecash.ico</ApplicationIcon>
    <Product>eCash Tablo Huidu</Product>
    <AssemblyTitle>eCash Tablo Huidu</AssemblyTitle>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <!-- Huidu SDK reference sources (huidutech/sdk). Kept next to the project for
       reference only; the protocol is reimplemented in Services/HuiduSdkClient.cs. -->
  <ItemGroup>
    <Compile Remove="Huidu_CSharp_SDK\**" />
    <None Remove="Huidu_CSharp_SDK\**" />
    <Content Remove="Huidu_CSharp_SDK\**" />
    <EmbeddedResource Remove="Huidu_CSharp_SDK\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <!-- Copy runtime data folders to output / publish directory -->
  <ItemGroup>
    <None Update="config\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="layout\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="content\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
